WPF_EFCore/MainWindow.xaml

<Window x:Class="WPF_EFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinWidth="900" MinHeight="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>


        <ListView Grid.Row="0" Grid.Column="1" FontSize="16"
                  ItemsSource="{Binding BankAccountsView}" 
                  SelectedItem="{Binding SelectedAccount}">
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
            <WrapPanel>
                <TextBlock Text="Со счета: "/>
                <ComboBox ItemsSource="{Binding BankAccounts}" SelectedItem="{Binding SelectedAccFrom}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="На счет: "/>
                <ComboBox ItemsSource="{Binding BankAccounts}" SelectedItem="{Binding SelectedAccTo}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Сумма:"/>
                <TextBox Width="50" Height="20"/>
            </WrapPanel>
            <Button  Command="{Binding ComandTransactionMoney}" Width="150" Height="30" FontSize="16" Margin="0,0,0,10">Транзакция</Button>
            <WrapPanel Margin="0,10,0,10">
                <TextBlock FontSize="14" Text="Открытие:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button  Command="{Binding ComandOpenDeposAccount}" CommandParameter="{Binding SelectedClient}" Width="160" Height="30" FontSize="16" Margin="0,0,5,0">Депозитного счета</Button>
                <Button  Command="{Binding ComandOpenDontDeposAccount}" CommandParameter="{Binding SelectedClient}" Width="160" Height="30" FontSize="16">Недепозитного счета</Button>
            </WrapPanel>
            <Button  Command="{Binding ComandCloseAccount}" CommandParameter="{Binding SelectedAccount}" Width="150" Height="30" FontSize="16" Margin="0,10,0,10">Закрытие счета</Button>
            <WrapPanel>
                <TextBlock Text="Сумма: " VerticalAlignment="Center"/>
                <TextBox Width="50" Height="20" Text="{Binding SumReplenishment}"/>
                <Button  Command="{Binding ComandReplenishmentAccount}" CommandParameter="{Binding SelectedAccount}" Width="150" Height="30" FontSize="16" Margin="20,10,0,10">Пополнение счета</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
